.index h2 {
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
}

.banner {
  background-image: url(../images/home-header.png);
  background-size: cover;
}

.banner .desc {
  font-size: 36px;
  line-height: 54px;
  color: $color-title;
}

h1 {
  font-size: 64px;
  line-height: 96px;
  border: none;
  color: $color-title;
  margin-bottom: 4px;
}

.btn-buynow {
  padding: 5px 11px;
  font-weight: 500;
  background-color: $color-main;
  color: $color-white;
  border: 1px solid $color-main;
  font-size: 20px;
  line-height: 30px;
}

.banner .container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 296px;
  padding-bottom: 296px;
}

.pro {
  background-color: $color-light;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 24px;
  }

  h2 {
    color: $color-title;
  }
}

.pro-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;

  .pro-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .pro-logo {
      max-width: 100px;
    }

    width: calc(25% - 18px);

    h3 {
      margin-top: 16px;
      margin-bottom: 8px;
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      color: $color-title;
    }

    .desc {
      line-height: 24px;
    }
  }
}

.classic {
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  h2 {
    color: $color-title;
  }

  .classic-list {
    display: flex;
    gap: 24px;
  }

  .classic-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    img {
      max-width: 416px;
    }
  }

  h3 {
    font-weight: 900;
    font-size: 48px;
    line-height: 72px;
    font-style: italic;
    color: $color-main;
  }
}

.coop {
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  background-image: url("../images/index-bg.png");
  background-size: cover;

  h2 {
    color: $color-white;
  }

  .sm {
    display: none;
  }

  .coop-list {
    display: flex;
    text-align: center;
  }

  h3 {
    font-size: 48px;
    line-height: 72px;
    color: $color-main;
    font-weight: 900;
    font-style: italic;
    background-color: $color-white;
    padding: 8px 0px;
  }
}

@media (max-width: 992px) {
  .container {
    padding-left: 36px;
    padding-right: 36px;
  }

  .banner {
    background-image: url(../images/home-header-sm.png);
  }

  .pro-content {
    .pro-item {
      width: 47%;
    }
  }

  .classic {
    .classic-list {
      flex-wrap: wrap;
    }

    .classic-item {
      width: 100%;

      img {
        max-width: 336px;
      }
    }
  }
}

@media (max-width: 767px) {
  .index h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .container {
    padding-left: 14px;
    padding-right: 14px;
  }

  .banner .container {
    padding-top: 144px;
    padding-bottom: 144px;
  }

  h1 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 8px;
  }

  .banner .desc {
    font-size: 16px;
    line-height: 24px;
  }

  .btn-buynow {
    padding: 4px 11px 4px 11px;
  }

  .pro {
    .container {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .pro-item {
      width: 100%;
    }
  }

  .classic {
    .container {
      padding-top: 40px;
      padding-bottom: 40px;
      gap: 24px;
    }

    h2 {
      font-size: 24px;
      line-height: 36px;
    }
  }
}