.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

.nav a {
  font-weight: normal;
  display: block;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav {
    display: flex; 
    align-items: center;
    gap: 64px;
    a {
      font-size: 20px;
      line-height: 30px;
      padding: 25px 0px;
      &:hover {
        font-size: 28px;
      }
    }
  }
}

.footer{
  .menu {
    padding-top: 48px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
  }

  .nav, .social-media {
    display: flex;
    align-items: center;
  }
  .nav {
    gap: 48px;
    a {
      line-height: 24px;
    }  
  }
}

.social-media {
  gap: 32px;
  .item {
    width: 48px;
  }
}

.contact {
  padding-bottom: 32px;
 .item {
  display: flex;
  align-items: center;
  gap: 22px;
 }
 .item:first-child {
  margin-bottom: 8px;
 }
 .icon, .item {
  font-size: 36px;
  line-height: 54px;
 }
}

.copyright {
  border-top: 1px solid #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .words{
    line-height: 24px;
  }
  .links {
    display: flex;
    gap: 48px;
    a {
      font-size: 14px;
      line-height: 21px;
      display: block;
      padding: 32px 0px;
    }
  }
}
  
h1 {
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
  border-left: 8px solid #9F1213;
  padding-left: 16px;
}

@media (max-width: 767px) {
  .header.container {
    padding: 0 0;
  }
  .header{
    flex-direction: column;
    align-items: center;    
    .nav {
      width: 100%;
      flex-wrap: wrap;
      gap: 0px;
      li {
        width: 50%;
        border: 1px solid #ffffff;
        text-align: center;
      }
      a {
        font-size: 16px;
        line-height: 24px;
        padding: 12px 32px;
      }
    } 
  }
  .logo {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer {
    padding-left: 13px;
    padding-right: 14px;
    .nav {
      display: none;
    }
    .top {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    .contact, .menu {
      padding-top: 24px;
    }
    .social-media {
      align-items: flex-start;
      gap: 8px;
      .item {
        width: 24px;
      }
    }
    .links {
      display: block;
      a {
        padding: 0px 0px;
      }
    }
  }
  .contact {
    .icon, .item {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .copyright{
    padding-top: 16px;
    padding-bottom: 24px;
    flex-direction: column;
    align-items: start;
    .words {
      margin-bottom: 8px;
    }
    .links a {
      line-height: 24px;
    }
    .links:first-child {
      margin-top: 8px;
    }
  }
  
}